{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset204 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Distrct 200 (DuPage) \
\
Clifford Johns School\
Pleasant Hill School\
\
http://reportcards.dailyherald.com/index.php?id-name=190222000262018&schtype=ELEMENTARY#mainpge\
\
http://reportcards.dailyherald.com/index.php?id-name=190222000262010&schtype=ELEMENTARY#mainpge\
\
And the two high schools\
\
}